# Example environment file
# Copy this to .env and update with your values

PUID=1035
PGID=100
TZ=Europe/Belgrade

OPENVPN_USER=your_nordvpn_email
OPENVPN_PASSWORD=your_nordvpn_password

TUNNEL_TOKEN=your_cloudflare_tunnel_token_here
